<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de caracteres</title>
</head>
<body>
    Insira uma frase:
    <input type="text" id="ipt_frase"></input><br><br>
    <button onclick="analisar()">Analisar Frase</button>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function analisar () {
        var frase = ipt_frase.value
        var tamanho = frase.length

        div_msg.innerHTML = `Tamanho da Frase: ${tamanho}`
        if (tamanho < 10) {
            div_msg.innerHTML += ` <br> <span style="color: red">Frase Curta!</span>`
        } else {
            div_msg.innerHTML += ` <br> <span style="color: blue">Frase Longa!</span>`
        }
    }
    /*Crie um programa que:  

a) Solicite uma frase ao usuário.  

b) Ao clicar num botão "Analisar Frase":  

   b1) Exiba "Tamanho da Frase: 99", sendo 99 a quantidade de caracteres na frase. 

   b2) Caso a frase possua menos de 10 caracteres, exiba "Frase Curta!" em vermelho, abaixo da frase anterior. 

   b3) Caso contrário, exiba "Frase longa!" em azul.

OBS: utilize .length para obter a quantidade de caracteres de uma string (texto).*/
</script>