<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de palavras</title>
</head>
<body>
    Insira uma frase:
    <input type="text" id="input_frase"> <br>
     <button onclick="analisar()">Analisar Frase</button>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function analisar () {
        var frase = input_frase.value
        

        if ( frase.includes('teste') || frase.includes('abc') && frase.includes ('spam') && frase.includes ('spam') ) {
            div_msg.innerHTML = `<span style="color: red">Frase inválida</span>`
        } else {
            div_msg.innerHTML = `<span style="color: green">Frase válida</span>`
        }
    }

    /*Crie um programa que:  

a) Solicite uma frase ao usuário.  

b) Ao clicar num botão "Analisar Frase":  

   b1) Caso a frase possua as palavras "teste", "abc" ou "spam", exiba "Frase Inválida", na cor vermelha.

   b2) Caso contrário, exiba "Frase Válida!" em verde.

OBS: utilize .includes() para verificar se a frase possui o trecho desejado.*/
</script>