<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substituidor de Caracteres</title>
</head>

<body>
    <p>Digite uma senha:</p>
    <input oninput="validar()" type="text" id="ipt_senha"> <br>
    <div id="div_msg"></div>
</body>

</html>
<script>
    function validar() {
        var senha = ipt_senha.value
        senha = senha.replaceAll('a', '@')
        senha = senha.replaceAll('A', '@')
        senha = senha.replaceAll('e', '3')
        senha = senha.replaceAll('E', '3')

        div_msg.innerHTML = `Trocas sugeridas: ${senha}<br>
        `
    }

    /*5.

Crie um programa o qual: 

a) Solicite uma senha ao usuário 

b) Enquanto ele digita, faça trocas para deixar a senha mais forte. Essas trocas são: 

    a ou A => @ 

    e ou E => 3 
 

c) Exiba o valor da senha mais forte logo abaixo, após as trocas (ou seja, o usuário vai vendo o novo valor na medida em que vai digitando) 

OBS: troque TODAS as ocorrências no texto, não só a primeira! Ex: rEAleza vira r3@l3z@, substituindo tanto "A"/"a" por @ e "E"/"e" por 3. */
</script>