<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enJoada</title>
</head>
<body>
    Nome da fruta na mesa: <br><br>
    <input type="text" id="input_fruta"> <br><br>
    <button onclick="comer()">Vai comer?</button>
</body>
</html>
<script>
    function comer() {
        var fruta = input_fruta.value
        if (fruta == 'uva' || fruta == 'abacaxi') {
            alert (`Sim, vai comer ${fruta}`)
        } else {
            alert (`A fruta ${fruta} ela não come`)
        }
    }
    /*

b) Ao clicar em "Vai comer?", exiba um alert com "Sim, vai comer X" 
(onde X é a fruta informada), caso a fruta seja uma das que ela come 

c) Caso contrário, exiba um alert com "A fruta X ela não come" (onde X é a fruta informada) 
*/
</script>