<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Processo Seletivo Mentes Brilhantes</title>
</head>
<body>
    Insira sua nota no ENEM: <br><br>
    <input type="text" id="input_enem"> <br><br>
    Insira sua nota no Vestibular Interno: <br><br>
    <input type="text" id="input_vestibular"> <br><br>
    <button onclick="avaliar()">Avaliação</button> <br>

</body>
</html>
<script>
    function avaliar() {
        var enem = input_enem.value
        var vestibular = input_vestibular.value

        if (enem > 800 && vestibular > 700 ) {
            alert ('Parabéns! Aprovado')
        } else {
            alert ('Tente semestre que vem!')
        }
    }
</script>