<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcelado</title>
</head>
<body>
    <select name="" id="select_pagamento">
        <option value="1">Dinheiro</option>
        <option value="2">Cartão de débito</option>
        <option value="3">Cartão de crédito</option>
        <option value="4">Boleto</option>
        <option selected disabled value="#">Selecione uma opção</option>        
    </select>
    <button onclick="analisar()">Analisar compra</button>
    <div id="div_msg"></div>
</body>
</html>   
<script>
    function analisar() {
        var pagamento = select_pagamento.value
        if ( pagamento == '1' || pagamento == '2') {
            div_msg.innerHTML = `Você terá que pagar a vista`
        } else {
            div_msg.innerHTML = `Pagamento poderá ser parcelado`
        }
    }

    /* 

b) Ao clicar num botão "Analisar compra", exiba uma dessa mensagens: 

   "Você terá que pagar a vista", somente se o pagamento for dinheiro ou débito  

   "Pagamento poderá ser parcelado", se o pagamento for crédito ou boleto 
*/
</script> 
