<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolhendo a Melhor TV Dentro do Orçamento</title>
</head>
<body>
    Marca da TV: <br><br>
    <input type="text" placeholder="Samsung, LG, Mondial e Britânia" id="input_marca"><br> <br>
    Preço: <br><br>
    <input type="text" name="" id="input_preço"> <br><br>
    <button onclick="analisar()">Analisar compra</button> <br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function analisar(){
        var marca = input_marca.value
        var preço = input_preço.value
        if (preço < 800 || preço > 2000) {
            div_msg.innerHTML += `<br> TV fora da faixa de preço`
            if (preço <800) {
                div_msg.innerHTML += `<br> Preço baixo demais!`
            } else if ( preço > 2000) {
                div_msg.innerHTML += `<br> TV cara demais, infelizmente`
            }
        } else if ( preço >= 800 && preço <=2000 && marca == 'Mondial' || marca == 'Britânia'){
            div_msg.innerHTML = `Na faixa de preço, porém marca não confiável`
        } else if ( preço >= 800 && preço <=2000 && marca == 'LG' || marca == 'Samsung'){
            div_msg.innerHTML = `Essa TV pode entrar na sua lista!`
        }
    }
    /*


c) Ao clicar em "Analisar compra", podem aparecer as seguintes mensagens na tela: 

   c.1) "TV fora da faixa de preço", caso a TV custar menos que 800 ou mais que 2000  

   c.2) "Na faixa de preço, porém marca não confiável", caso esteja na faixa entre 800 e 2000,
 porém for da "Mondial" ou "Britânia"  

   c.3) Caso tenha exibido a mensagem de c.1), exiba também essa outra frase,
caso custar menos de 800: "Preço baixo demais!". Ou, caso custar mais de 2000, 
exiba esta: "TV cara demais, infelizmente" 

   c.4) Caso a TV esteja na faixa de preço e for da "LG" ou "Samsung", 
exiba "Essa TV pode entrar na sua lista!" 
*/
</script>