<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Impar</title>
</head>
<body>
    Insira um número: <br><br>
    <input type="text" id="input_numero"> <br><br>
    <button onclick="analisar()">Analisar</button>
    <br><br>
    <div id="div_mensagem"></div>

</body>
</html>
<script>
    function analisar(){
    var num = Number(input_numero.value)
    var div = num % 2
    console.log(num)
    console.log (div)
    if (div == 0) {
        div_mensagem.innerHTML = `<span style="color: red"><span style="background-color: yellow" > 
          Esse número é PAR  </span></span>`
    } else {
        div_mensagem.innerHTML = `<span style="color: blue"><b>Esse número é IMPAR<b></span> `
    }
    }
    //        div_mensagem.innerHTML = 
</script>