<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Análise da família </title>
</head>
<body>
    Quantos filhos você tem? <br><br>
    <input type="text" id="input_filhos"><br>
    <button onclick="calcular()">Analisar família</button> <br><br>
    <div id="div_mensagem"></div>

</body>
</html>
<script>
    function calcular() {
        var filhos = Number(input_filhos.value)

        if (filhos == 1) {
            div_mensagem.innerHTML = ` Não tem TV.<br>`
        }
        if (filhos == 2) {
            div_mensagem.innerHTML = ` Não tem TV.<br>
            Não tem internet. <br>`
        } 
        if (filhos == 3){
        div_mensagem.innerHTML = ` Não tem TV.<br>
            Não tem internet. <br>
            Não tem Netflix. <br>`
        }
        if (filhos ==4) {
            div_mensagem.innerHTML = `  Não tem TV.<br>
            Não tem internet. <br>
            Não tem Netflix. <br>
            Não tem vídeo game. <br>`
        }

    }
    /*
    Caso tenha 1 ou mais filhos, exiba na tela, abaixo do botão, a frase "Não tem TV" 

d) Caso tenha 2 ou mais filhos, exiba na tela, abaixo da frase em c), a frase "Não tem internet" 

e) Caso tenha 3 ou mais filhos, exiba na tela, abaixo da frase em d), a frase "Não tem video game" 

f) Caso tenha 4 ou mais filhos, exiba na tela, abaixo da frase em e), a frase "Não tem Netflix" 
    */
</script>