<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise da média de notas</title>
</head>
<body>
    Inserir nota 1: <br><br>
    <input type="text" id="input_nota1"> <br><br>
    Inserir nota 2:<br><br>
    <input type="text" id="input_nota2"> <br><br>

    <button onclick="analisar()">Verificar situação</button> <br><br>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function analisar() {
        var nota1 = Number(input_nota1.value)
        var nota2 = Number(input_nota2.value)
        var media = (nota1 + nota2) / 2

        if (media >= 6) {
            alert (`Parabéns, aprovado!`) 
        } else {
            alert('Tente outra vez...')
        }
    }
</script>