<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de notas </title>
</head>
<body>
    Insira 1ª nota:
    <input type="text" id="input_nota1"><br>
    Insira 2ª nota:
    <input type="text" id="input_nota2"><br>
    Insira 3ª nota:
    <input type="text" id="input_nota3"><br>
    <button onclick="analisar()">Analisar desempenho</button> <br><br>

    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function analisar() {
        var nota1 = Number(input_nota1.value)
        var nota2 = Number(input_nota2.value)
        var nota3 = Number(input_nota3.value)
        var media = (nota1 + nota2 + nota3) / 3 

        if ( media < 9.4) { div_mensagem.innerHTML += ` Sua média foi de ${media} <br>` 
    } else { div_mensagem.innerHTML += ` Sua média foi de ${media}. Parabéns, você é fora de série! <br>`}
}


</script>