<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheque especial </title>
</head>
<body>
    Insira Saldo Bancário: <br>
    <input type="text" id="input_saldo"> <br>
    Insira valor a retirar: <br>
    <input type="text" id="input_debito"> <br>

    <button onclick="calcular()">Analisar conta</button> <br>

    <div id="div_mensagem"></div>
</body>
</html>
<script>
 
    function calcular() {
        var saldo = Number(input_saldo.value);
        var debito = Number(input_debito.value);
        var contaFinal = saldo - debito;

        if (contaFinal > 0 ) { 
            div_mensagem.innerHTML += ` O saldo atual da conta corrente é R$${contaFinal} <br>`
            
        } else { 
            
            div_mensagem.innerHTML += ` <span style="color: red"> <b> O saldo atual da conta corrente é ${contaFinal} </b> </span> <br>`
        }
        
    }
</script>