<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Colorida</title>
</head>

<body>
    <p>Escolha uma tabuada</p>
    <select id="select_tab">
        <option value="" id="#">Selecione uma opção</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <button onclick="calcular()">Ver Tabuada</button>
    <div id="div_msg"></div>
</body>

</html>
<script>
    function calcular() {
        cont = 0
        var tabuada = select_tab.value
        console.log(tabuada)

        while (cont < 12) {
            ++cont
            var multiplicacao = cont * tabuada
            restoPar = cont % 2
            if (restoPar == 0) {
                div_msg.innerHTML += `<br> <span style="color: blue">${tabuada} x ${cont} = ${multiplicacao}</span>`
            } else {
                div_msg.innerHTML += `<br> <span style="color: red">${corI} ${tabuada} x ${cont} = ${multiplicacao}</span>`
            }
        }

    }
    /*
Crie um programa o qual:

a) Pergunte, numa input ou lista suspensa (select/option), qual a tabuada que o usuário quer ver na tela (2 a 9);  

b) Pergunte até que número a tabuada deve ser construída;  

c) Ao clicar no botão “Ver Tabuada”, exiba abaixo a tabuada como neste exemplo (considerando que o usuário escolheu a tabuada do 3 e para ir até o 12).  
*/
</script>