<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Cabalísticos</title>
</head>
<body>
    <button onclick="filtrar()">Filtrar números Cabalísticos</button>
    <div id="div_msg"></div>
</body>
</html>
<script>
    cont = 0
    function filtrar() {
        while (cont < 30) {
            ++cont
            if (cont == 3 || cont == 4 || cont == 7 || cont == 10 || cont == 12) {
                div_msg.innerHTML += ``
            } else { 
            div_msg.innerHTML += `<br> ${cont}` 
            }
        }
    }
</script>