<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> S2 Pares</title>
</head>
<body>
    <button onclick="S2()">S2 Pares</button>
    <div id="div_msg"></div>
</body>
</html>
<script>
    var cont = 0 
    function S2() {
        while (cont<100) {
            ++cont
            var resto = cont%2
            if (resto == 0) { 
                div_msg.innerHTML += `<br> ${cont}`
            } 
        }
    }
</script>