<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Múltiplos de 5</title>
</head>
<body>
    <div>
        Insira um número: <br>
        <input type="text" placeholder="De 20 a 100" id="ipt_numero">
    </div>
    <button onclick="adoro()">Adoro múltiplos de 5</button>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function adoro() {
        var num = Number(ipt_numero.value)
        var mensagem = ``;
        /// >= 20 && <= 100
        if ( num >=20 && num <=100) {
            var i = 0;

            while (i <= num) {
                mensagem += ` <br>${i}`
                i += 5
            }

            div_msg.innerHTML = mensagem;
        }
    }

    /*
8. Múltiplos de 5

Crie um programa o qual:

a) Receba do usuário um número (tem que ser entre 20 e 100)  

b) Ao clicar num botão "Adoro múltiplos de 5"...   

c) Exiba, debaixo do botão, todos os múltiplos de 5 entre 0 e o número informado em a), um embaixo do outro. Ex: 5, 10, 15, 20...   
*/
</script>