<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva o 7!</title>
</head>

<body>
    <div>
        <input type="text" id="ipt_numero">
    </div>
    <button onclick="analisar()">Viva o 7!</button>
    <div id="div_msg"></div>
</body>

</html>
<script>
    function analisar() {
        var num = Number(ipt_numero.value)
        var mensagem = ''
        if (num <= 200) {
            cont = 0
            while (cont < num) {
                mensagem += `<br> ${cont}`
                cont += 7
            }
        }
        div_msg.innerHTML += mensagem
    }
    /*
Crie um programa o qual:

a) Receba um número (tem que estar entre 0 e 200);  

b) Ter um botão chamado "Viva o 7!"   

c) Ao clicar nesse botão, devem aparecer todos os múltiplos de 7 entre 0 e o número informado em a)*/
</script>