<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota do Aluno</title>
</head>
<body>
    Insirua sua nota:<br>
    <input type="text" id="input_nota" placeholder="0 a 10"> <br>
    <button onclick="verificar()">Avaliar aluno</button> <br>

</body>
</html>
<script>
    function verificar() {
        var nota = input_nota.value

        if (nota >=0 && nota <= 10) {
            alert ('Nota válida!')
        } else {
            alert ('Onde já se viu nota menor que 0 e maior que 10?!')
        }
    }
    /*c) Caso a nota for entre 0 e 10, exibir um alert com a frase "Nota válida!"  

d) Caso a nota não estiver no intervalo definido em c), exibir um alert com a frase "Onde já se viu nota menor que 0 e maior que 10?!" */
</script>
