<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Avaliação de Atendimento</title>
</head>
<body>
    Insira nota: <br><br>
    <input type="text" id="ipt_nota">
    <button onclick="avaliar()">Avaliar atendimento</button>
    <div id="div_msg"></div>

</body>
</html>
<script>
    function avaliar() {
        var nota = ipt_nota.value
        console.log(nota)

        if (nota <0 || nota >10) {
            div_msg.innerHTML = `Nota inválida`
        } else if (nota >=0 && nota <5) {
            div_msg.innerHTML = `Não aprovado`
        } else if (nota >=5 && nota <6) {
            div_msg.innerHTML = `Neutro`
        } else if ( nota >=6 && nota <=10) {
            div_msg.innerHTML = `Aprovado`
    }
}

    /*
1. Sistema de Avaliação de Atendimento: Dê Sua Nota! 

Crie um pequeno sistema de avaliação de atendimento, o qual: 

a) Pergunte a nota para o atendimento 

b) Ao clicar num botão "Avaliar atendimento", pode uma dessas frases abaixo do botão: 

    b.1) "Nota inválida", caso a nota não esteja entre 0 e 10 

    b.2) "Não aprovado", caso a nota for entre 0 e menor que 5 

    b.3) "Neutro", caso a nota for entre 5 e 6 

    b.4) "Aprovado", caso a nota for mais que 6 */
</script>