<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação do Clima: Está Agradável ou Desconfortável?</title>
</head>
<body>
    Insira temperatura: 
    <input type="text" id="ipt_temp"> <br><br>
    Insira umidade do ar:
    <input type="text" id="ipt_umidade"> <br><br>
    <button onclick="avaliar()">Avaliar clima</button> <br><br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function avaliar() {
        var temperatura = Number(ipt_temp.value)
        var umidade = Number(ipt_umidade.value)
        if ( umidade <0 || umidade > 100) {
            alert ('Valor de umidade inválido')
            div_msg.innerHTML = ''
        } else if ( umidade >=0 && umidade <=100) {
            if (temperatura >0 && temperatura <22) {
                div_msg.innerHTML = `Clima desconfortável`
                } else if (temperatura >= 22 && temperatura <= 23) {
                div_msg.innerHTML = `Clima agradável`
                } else if (temperatura >23){
                div_msg.innerHTML = `Clima desconfortável`
            }
        }
    }



    /* 

5. 

Crie um programa em que ajude a avaliar o clima de um ambiente, o qual: 

a) Solicite a temperatura 

b) Solicite a umidade do ar 

c) Ao clicar em 'Avaliar clima': 

      c.1) Caso a umidade for inválida, ou seja, menor que 0 ou maior que 100,
       exiba um alert "Valor de umidade inválido" e limpe qualquer outro texto que exista na tela (item c.2) 

      c.2) Caso a umidade for válida, exiba uma dessas frases na própria página, abaixo do botão: 

            "Clima agradável", caso a temperatura for entre 22 e 23 e a umidade for menor que 60. 
            "Clima desconfortável", em caso contrário.  

    */
</script>