<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempenho Escolar: O Aluno Foi Aprovado?</title>
</head>

<body>
    Insira sua nota:
    <input type="text" id="ipt_nota"> <br><br>
    Insira sua frequência em aula:
    <input type="text" id="ipt_freq"> <br><br>
    <button onclick="analisar()">Analisar aluno</button> <br><br>
    <div id="div_msg"></div>

</body>

</html>
<script>
    function analisar() {
        var nota = Number(ipt_nota.value)
        var frequencia = Number(ipt_freq.value)
        console.log (nota)
        console.log (frequencia)

        if (nota >= 0 && nota < 6) {
            div_msg.innerHTML += ` <br> Aluno ficou abaixo da média`
        } else if (nota >= 6 && nota < 8) {
            div_msg.innerHTML += ` <br> Aluno ficou na média`
        } else if (nota >= 8 && nota <= 10) {
            div_msg.innerHTML += ` <br> Aluno acima da média`
        } else/*if (nota < 0 || nota > 10)*/ {
            alert('Onde já se viu nota <0 ou >10?!')
            div_msg.innerHTML = ''
        }

        if (frequencia >= 0 && frequencia < 75) {
            div_msg.innerHTML += ' <br> Aluno reprovado por frequência'
        } else if (frequencia >= 75 && frequencia <= 100) {
            div_msg.innerHTML += ' <br> Aluno aprovado por frequência'
        } else /* if (frequencia < 0 || frequencia > 10)*/ {
            alert('Onde já se viu frequência <0 ou >10?!')
            div_msg.innerHTML = ''
        }
    }


    /*
Crie um programa que avalie o desempenho de um aluno, o qual: 

c) Caso a nota não seja válida, ou seja, caso não esteja entre 0 e 10, 
exiba um alert "Onde já se viu nota <0 ou >10?!" e
    limpe qualquer outro resultado que já estiver aparecendo na tela 

d) Caso a frequência não seja válida, ou seja, caso não esteja entre 0 e 100, 
exiba um alert "Onde já se viu frequência <0 ou >100?!" e 
    limpe qualquer outro resultado que já estiver aparecendo na tela 

e) Caso a nota estiver entre 0 e menor que 6, exiba na tela essa frase: "Aluno ficou abaixo da média" 

f) Caso a nota estiver entre 6 e 8, exiba na tela essa frase: "Aluno ficou na média" 

g) Caso a nota estiver entre mais que 8 e 10, exiba na tela essa frase: "Aluno acima da média" 

h) Caso o aluno tiver frequência a partir de 75, também exiba na tela 
"Aluno aprovado por frequência" ou "Aluno reprovado por frequência", em caso contrário, 
sem apagar a mensagem da nota 

*/
</script>