<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recarga Fidelidade Metrô</title>
</head>
<body>
    Quantidade de passagens que deseja adquirir: <br><br>
    <input type="text" id="input_qt"> <br><br>
    <button onclick="comprar()">Comprar</button><br><br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function comprar() {
        var quantidade = Number(input_qt.value)
        var valor = 4.40
        var valorFinal = 0
        if (quantidade < 8) {
            alert ('Quantidade inválida para o Fidelidade!')
        } else if (quantidade >= 8 && quantidade <=19 ) {
            valorFinal = valor * quantidade - (valor * 0.3)
            div_msg.innerHTML = `Total a pagar: R$${valorFinal}`
        } else if (quantidade >= 20 && quantidade <=49 ) {
            valorFinal = valor * quantidade - (valor * 0.5)
            div_msg.innerHTML = `Total a pagar: R$${valorFinal.toFixed(2)}`
        } else if (quantidade == 50 ) {
            valorFinal = valor * quantidade - (valor * 0.7)
            div_msg.innerHTML = `Total a pagar: R$${valorFinal.toFixed(2)}`
        } 
    }
    /*

a) Solicite ao usuário que informe a quantidade de passagens que deseja adquirir  

b) Ao clicar em "Comprar", caso a quantidade seja entre 8 e 50, implemente as regras entre os itens c), d) e e). 
Caso contrário, exiba apenas o alert "Quantidade inválida para o Fidelidade!"  

c) Caso a quantidade for entre 8 e 19, aplique um desconto de 3% no valor da passagem de metrô  

d) Caso a quantidade for entre 20 e 49, aplique um desconto de 5% no valor da passagem de metrô  

e) Caso a quantidade for 50, aplique um desconto de 7% no valor da passagem de metrô  

f) Considere que o valor da passagem é R$4,40  

g) Caso a quantidade de passagens veja válida, conforme a regra em b), exiba o valor total a pagar numa frase abaixo do botão "Comprar";  
*/
</script>