<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Insira sua renda pessoal: <br><br>
    <input type="text" id="input_rendaP"> <br>
    Insira sua renda familiar: <br><br>
    <input type="text" id="input_rendaF"> <br>
    <button onclick="verificar()">Verificar ajuda</button>
    
</body>
</html>
<script>
    function verificar() {
    var rendaP = input_rendaP.value
    var rendaF = input_rendaF.value
        if ( rendaP <= 1050 && rendaF <=2100){
        alert ('Você terá direito!')
    } else {
        alert ('Você NÃO terá direito')
    }
}
    /*2. Auxílio Covid-19: Você Tem Direito ao Benefício?
Crie um programa que avaliará se uma pessoa tem direito à ajuda do governo na crise do Covid19:  

a) Solicite renda do usuário  

b) Solicite a renda total familiar do usuário  

c) Ao clicar em "Verificar ajuda", exibe um alert com uma dessas mensagens  

   "Você terá direito!", caso a renda do usuário for até 1050 e a renda familiar for até 2100.  

   "Você NÃO terá direito", caso contrário  */
</script>