<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário da Netflix</title>
</head>
<body>
    Qual horário você costuma assistir Netflix? <br>
    <input type="text" id="input_hora"> <br>
    <button onclick="recomendar()">Ver recomendação</button> <br><Br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function recomendar(){
        var hora = input_hora.value
        if (hora >=19 && hora <=21){
            div_msg.innerHTML = `Não é recomendável que você assista sua série favorita no horário ${hora}!`
        } else {
            div_msg.innerHTML = `O horário ${hora} é adequado para assistir sua série favorita!`
        }
    }
    /*Se o horário informado for entre as 19h e 21h - "Não é recomendável que você assista sua série favorita no horário X!".  

Caso contrário - "O horário X é adequado para assistir sua série favorita!"  */
</script>