<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempenho escolar</title>
</head>
<body>
    Insira sua nota: <br><br>
    <input type="text" id="input_nota"> <br><br>
    <button onclick="avaliar()">Avaliar aluno</button>
    
</body>
</html>
<script>
    function avaliar() {
    var nota = input_nota.value
    if (nota < 6) {
        alert ( 'Aluno não aprovado')
    } else if ( nota >= 6 && nota <=8.5 ){
        alert ('Aluno comum e aprovado') 
    } else { 
        alert ('Aluno Exemplar!')
    }
}


    /*c) Caso a nota seja menor que 6, exibir um alert com a frase "Aluno não aprovado"  

d) Caso a nota seja entre 8,5 e 10, exibir um alert com a frase "Aluno Exemplar!"  

e) Caso a nota seja entre 6 e menor que 8,5, exibir um alert com a frase "Aluno comum e aprovado"  */
</script>