<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota e Frequência</title>
</head>
<body>
    Insira sua nota: <br> <br>
    <input type="text" id="input_nota"> <br><br>
    Insira sua frequência em aula: <br> <br>
    <input type="text" id="input_frequencia"> <br><br>
    <button onclick="analisar()">Avaliar aluno</button> <br><br>
</body>
</html>
<script>
    function analisar() {
        var nota = input_nota.value
        var frequência = input_frequencia.value
        if (nota >= 6 && frequência >= 75 ) {
            alert ('Parabéns! Aprovado!')
        } else {
            alert ('Infelizmente, não foi desta vez')
        }
    }
    /* d) Caso a nota for a partir de 6 e a frequência for a partir de 75, 
    exibir um alert com a frase "Parabéns! Aprovado!", 
    caso contrário, exibir um alert com "Infelizmente, não foi desta vez"  */
</script>