<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Pilotos</title>
</head>
<body>
    Inserir altura inicial para processo seletivo: <br><br>
    <input type="text" id="input_altI"> <br><br>
    Inserir altura final para processo seletivo: <br><br>
    <input type="text" id="input_altF"> <br><br>
    Inserir nome do candidato: <br><br>
    <input type="text" id="input_nome"> <br><br>
    Inserir altura do candidato: <br><br>
    <input type="text" id="input_altC"> <br><br>

    <button onclick="verificar()">Verificar Candidato</button> <br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function verificar(){
        var altI = input_altI.value
        var altF = input_altF.value
        var altC = input_altC.value
        var nome = input_nome.value

        if (altI < 1 ){
            alert ('Intervalo da altura de seleção é inválida! A altura inicial deve ser maior que 1 e a altura final deve ser maior que a altura inicial')
        }  else if ( altF < altI ) {
            alert ('Intervalo da altura de seleção é inválida! A altura inicial deve ser maior que 1 e a altura final deve ser maior que a altura inicial')
        } else if ( altC < altI || altC > altF) {
                div_msg.innerHTML += `<br> Infelizmente, o candidato ${nome}, com altura de ${altC} metros, 
                não atende os requisitos da seleção”`      
            } else {
                div_msg.innerHTML += `<br> O candidato ${nome}, com altura de ${altC} metros, 
          participará do processo de seleção de piloto.`
            }
    }
    /* 

   c2) Caso a altura inicial e final da seleção sejam válidas, 
   exibir na página uma das duas mensagens abaixo, sem apagar as mensagens anteriores:  

      “O candidato XXXXX, com altura de 9.99 metros, 
      participará do processo de seleção de piloto”, 
      caso a altura do candidato esteja no intervalo informado.  

      “Infelizmente, o candidato XXXXX, com altura de 9.99 metros, 
      não atende os requisitos da seleção”, 
      caso a altura do candidato NÃO esteja no intervalo informado. 
*/
</script>