<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle da umidade do ar</title>
</head>
<body>
    Qual a umidade atual do ambiente? <br><br>
    <input type="text" id="input_umidade"> <br><br>
    <button onclick="verificar()">Verificar umidade</button>
    <br><br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function verificar(){
        var umidade = Number(input_umidade.value)
        if (umidade <0){
            alert ('Erro. Tente um valor entre 0 e 100.')
        } else if (umidade <12){
            div_msg.innerHTML = `Estado de Emergencia`
        } else if (umidade <20){
            div_msg.innerHTML = `Estado de alerta`
        } else if (umidade <30){
            div_msg.innerHTML = `Estado de atenção`
        } else if (umidade <=100) {
            div_msg.innerHTML = `Nenhum risco`
        } else {
        alert ('Erro. Tente um valor entre 0 e 100.')
        }
    }
    /*"Estado de Emergencia" (abaixo de 12%)
"Estado de alerta" (entre 12% e 20%)
"Estado de atenção" (acima de 20% até 30%)
"Nenhum risco" (acima de 30%)
ntre 0 e 100% e exiba um alerta de erro caso esteja fora desse intervalo.*/
</script>