<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe Social em Tuvalu</title>
</head>
<body>
    Insira renda familiar mensal: <br><br>
    <input type="text" id="input_renda"><br><br>
    <button onclick="analisar()">Analisar Renda</button><br><br>
    <div id="div_mensagem"></div><br><br>
</body>
</html>
<script>
    function analisar() {
        var renda = Number(input_renda.value)
        console.log (renda)

        if (renda < 250) {
            div_mensagem.innerHTML = `Classe E`
        } else if (renda >= 250) {
            div_mensagem.innerHTML = `Classe D`
            if (renda >=900 ) {
                div_mensagem.innerHTML = `Classe C`
                } if (renda >= 2500) {
                    div_mensagem.innerHTML = `Classe B`
                } if (renda >= 9500) {
            div_mensagem.innerHTML = `Classe A`
            };
        };
};
</script>