<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de Peso Infantil</title>
</head>
<body>
    Peso da criança: <br><br>
    <input type="text" id="input_peso">
    <br><br>
    <button onclick="analisar()">Analisar</button> <br><br>
    <div id="div_msg"></div>
</body>
</html>
<script>
    function analisar(){
        var peso = Number(input_peso.value)
        if (peso <13.5) {
            div_msg.innerHTML = `Abaixo do peso`
        } else if (peso <=21.2){
            div_msg.innerHTML = `Peso na média`
            if (peso == 18.3 ){
                div_msg.innerHTML = `Peso perfeito`
             }
        } else {
            div_msg.innerHTML = `Acima do peso`
    }
}
/*Abaixo do peso (se peso até 13.5kg) 

Acima do peso (se peso maior que 21.2kg) 

Peso na média (se peso maior que 13.5kg até 21.2kg) 

Peso perfeito (se o peso for exatamente 18.3kg) */
</script>
