<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação de Alunos</title>
</head>
<body>
    Insira sua nota: <br><br>
    <input type="text" id="input_Nota"><br><br>
    <button onclick="verificar()">Classificar aluno</button><br><br>
</body>
</html>
<script>
    function verificar(){
        var nota = Number(input_Nota.value);
        console.log(nota);
        if (nota <5 ){
            alert ('Aluno precisa de muita ajuda')
        } else if ( nota <7){
            alert ('Aluno na média')
            } else if (nota <9.5) {
                alert ('Aluno acima da média')
                } else {
                    alert ('Aluno fora da curva')
            }
    }
    /*   "Aluno precisa de muita ajuda", caso a nota for menor que 5.
      "Aluno na média", caso a nota for entre 5 até 7.
      "Aluno na acima da média", caso a nota for maior que 7 até 9.5.
      "Aluno fora da curva", caso a nota for maior que 9.5.*/
</script>